/* Key Mapping */
Key Esc
Key 1
Key 2
Key 3
Key 4
Key 5
Key 6
Key 7
Key 8
Key 9
Key 0
Key Minus
Key Equals
Key BkSpace
Key Tab
Key Q
Key W
Key E
Key R
Key T
Key Y
Key U
Key I
Key O
Key P
Key LBracket
Key RBracket
Key Enter
Key Ctrl
Key A
Key S
Key D
Key F
Key G
Key H
Key J
Key K
Key L
Key Semicln
Key Apo
Key Grave
Key LShift
Key BkSlash
Key Z
Key X
Key C
Key V
Key B
Key N
Key M
Key Comma
Key Period
Key Slash
Key RShift
Key Print
Key Alt
Key Space
.
Key F1
Key F2
Key F3
Key F4
Key F5
Key F6
Key F7
Key F8
Key F9
Key F10
Key Break
.
Key Home
Key Up
Key PageUp
Key NumMinus
Key Left
Key Num5
Key Right
Key NumPlus
Key End
Key Down
Key PageDown
Key Insert
Key Delete
.
.
Key
Key F11
Key F12
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Joy1 Btn1
Joy1 Btn2
Joy1 Btn3
Joy1 Btn4
Joy1 Btn5
Joy1 Btn6
Joy1 Btn7
Joy1 Btn8
Joy1 Btn9
Joy1 Btn10
Joy2 Btn1
Joy2 Btn2
Joy2 Btn3
Joy2 Btn4
Joy2 Btn5
Joy2 Btn6
Joy2 Btn7
Joy2 Btn8
Joy2 Btn9
Joy2 Btn10
.
.
.
.
Mouse Left
Mouse Right
Mouse Middle