Project Name: 4lw
Base Directory: E:\projects\Acknex\Warriors
File: ..\Warriors\ackwii.wdl
File: ..\Warriors\anim.wdl
File: ..\Warriors\arrow.pcx
File: ..\Warriors\asteroid.mdl
File: ..\Warriors\asword.mdl
File: ..\Warriors\base.wmb
File: ..\Warriors\beam.wmb
File: ..\Warriors\beams.wmb
File: ..\Warriors\biggrass.mdl
File: ..\Warriors\boat.wmb
File: ..\Warriors\box.mdl
File: ..\Warriors\bush.mdl
File: ..\Warriors\bushsnow.mdl
File: ..\Warriors\camera.wdl
File: ..\Warriors\clouds.mdl
File: ..\Warriors\clouds.pcx
File: ..\Warriors\cobweb.pcx
File: ..\Warriors\control.wdl
File: ..\Warriors\cpu.wdl
File: ..\Warriors\credits.wdl
File: ..\Warriors\crystal.wmb
File: ..\Warriors\database.wdl
File: ..\Warriors\deadtree.mdl
File: ..\Warriors\define.wdl
File: .\dev\modelneu\golemtest.mdl
File: .\dev\modelneu\ogre.mdl
File: .\dev\modelneu\power.mdl
File: .\dev\modelneu\spower.mdl
File: .\dev\modelneu\viking.mdl
File: .\dev\modelsample\ogre.mdl
File: .\dev\modelsample\savedwithnewmed.mdl
File: .\dev\photoshop\arrowhuge.pcx
File: .\dev\photoshop\arrowsmall.pcx
File: .\dev\photoshop\enter.pcx
File: .\dev\photoshop\icon_muckies.gif
File: .\dev\photoshop\icon_schwert.gif
File: .\dev\photoshop\inst_control_alphalayer.pcx
File: .\dev\photoshop\inst_control_alphalayer1.pcx
File: .\dev\photoshop\inst_control_alphalayer3.pcx
File: .\dev\photoshop\inst_control_alphalayer4.pcx
File: .\dev\photoshop\knight_1.pcx
File: .\dev\photoshop\knight_2.pcx
File: .\dev\photoshop\knight_3.pcx
File: .\dev\photoshop\knight_4.pcx
File: .\dev\photoshop\knight_all.pcx
File: .\dev\photoshop\knight_pan.tga
File: .\dev\photoshop\ogre1.pcx
File: .\dev\photoshop\ogre2.pcx
File: .\dev\photoshop\ogre3.pcx
File: .\dev\photoshop\ogre4.pcx
File: .\dev\photoshop\swordglow.pcx
File: .\dev\photoshop\taste.pcx
File: .\dev\Sandman\NEW.mp3
File: .\dev\skins\a4skin.pcx
File: .\dev\skins\a4skinsmall.pcx
File: .\dev\skins\acidballskin.pcx
File: .\dev\skins\arrow.pcx
File: .\dev\skins\arrow2.pcx
File: .\dev\skins\arrow2sm.pcx
File: .\dev\skins\arrow3sm.pcx
File: .\dev\skins\arrow4.pcx
File: .\dev\skins\arrow5.pcx
File: .\dev\skins\arrow6.pcx
File: .\dev\skins\arrowsm.pcx
File: .\dev\skins\block.pcx
File: .\dev\skins\bluewins.pcx
File: .\dev\skins\boltskin2.pcx
File: .\dev\skins\bush.pcx
File: .\dev\skins\bushskin128.tga
File: .\dev\skins\bushskin128snow.tga
File: .\dev\skins\bushskin2.pcx
File: .\dev\skins\bwinsneu.pcx
File: .\dev\skins\capeskin.pcx
File: .\dev\skins\credits1.pcx
File: .\dev\skins\credits1_1.pcx
File: .\dev\skins\credits1_2.pcx
File: .\dev\skins\credits2.pcx
File: .\dev\skins\credits2_1.pcx
File: .\dev\skins\credits2_2.pcx
File: .\dev\skins\credits3.pcx
File: .\dev\skins\credits3_1.pcx
File: .\dev\skins\credits3_2.pcx
File: .\dev\skins\credits3_3.pcx
File: .\dev\skins\credits3_4.pcx
File: .\dev\skins\credits4.pcx
File: .\dev\skins\crystal.pcx
File: .\dev\skins\crystal2.pcx
File: .\dev\skins\dorns.tga
File: .\dev\skins\dorns128.pcx
File: .\dev\skins\dornssnow.tga
File: .\dev\skins\drawgame.pcx
File: .\dev\skins\drawneu.pcx
File: .\dev\skins\dusshirt.pcx
File: .\dev\skins\exploskin.pcx
File: .\dev\skins\fireballskin.pcx
File: .\dev\skins\firoshield128.pcx
File: .\dev\skins\firoshield64.pcx
File: .\dev\skins\flashskin.pcx
File: .\dev\skins\flashskin2.pcx
File: .\dev\skins\golem256_1.pcx
File: .\dev\skins\golem256_2.pcx
File: .\dev\skins\golem256_3.pcx
File: .\dev\skins\golem256_4.pcx
File: .\dev\skins\golemnest128.pcx
File: .\dev\skins\golem_skin0.bmp
File: .\dev\skins\golem_skin1.bmp
File: .\dev\skins\grass.tga
File: .\dev\skins\grnwins.pcx
File: .\dev\skins\gwinsneu.pcx
File: .\dev\skins\invulskin.pcx
File: .\dev\skins\itembox.pcx
File: .\dev\skins\lifebeltskin.pcx
File: .\dev\skins\lightningskin.pcx
File: .\dev\skins\magnet.pcx
File: .\dev\skins\magnetsmall.pcx
File: .\dev\skins\mineskin.pcx
File: .\dev\skins\mineskin2.pcx
File: .\dev\skins\mineskinnew.pcx
File: .\dev\skins\mineskinnewsmall.pcx
File: .\dev\skins\mushroomskin_green.pcx
File: .\dev\skins\newplyskin.pcx
File: .\dev\skins\oger256_1.pcx
File: .\dev\skins\oger256_2.pcx
File: .\dev\skins\oger256_3.pcx
File: .\dev\skins\oger256_4.pcx
File: .\dev\skins\oger512_1.pcx
File: .\dev\skins\oger512_2.pcx
File: .\dev\skins\oger512_3.pcx
File: .\dev\skins\oger512_4.pcx
File: .\dev\skins\orc256_1.pcx
File: .\dev\skins\orc256_2.pcx
File: .\dev\skins\orc256_3.pcx
File: .\dev\skins\orc256_4.pcx
File: .\dev\skins\orc256_5.pcx
File: .\dev\skins\orc450_5.pcx
File: .\dev\skins\orc450_skin0.bmp
File: .\dev\skins\orc450_skin1.bmp
File: .\dev\skins\orc450_skin2.bmp
File: .\dev\skins\orc450_skin3.bmp
File: .\dev\skins\palmtree.tga
File: .\dev\skins\palmtreetrunk.pcx
File: .\dev\skins\part_org.pcx
File: .\dev\skins\part_yel.pcx
File: .\dev\skins\player.pcx
File: .\dev\skins\player1.pcx
File: .\dev\skins\player1test.pcx
File: .\dev\skins\player2.pcx
File: .\dev\skins\player3.pcx
File: .\dev\skins\player4.pcx
File: .\dev\skins\player_skin0.bmp
File: .\dev\skins\player_skin1.bmp
File: .\dev\skins\player_skin2.bmp
File: .\dev\skins\player_skin3.bmp
File: .\dev\skins\powerskin Kopie.pcx
File: .\dev\skins\powerskin3.pcx
File: .\dev\skins\powerskinneu.pcx
File: .\dev\skins\red.pcx
File: .\dev\skins\redwins.pcx
File: .\dev\skins\rwinsneu.pcx
File: .\dev\skins\smallarrow2sm.pcx
File: .\dev\skins\smallarrow3sm.pcx
File: .\dev\skins\smallarrow4.pcx
File: .\dev\skins\smallarrow5.pcx
File: .\dev\skins\smallarrow6.pcx
File: .\dev\skins\smallarrow7sm.pcx
File: .\dev\skins\smallarrowsm.pcx
File: .\dev\skins\smallbluewins.pcx
File: .\dev\skins\smallcrusaderskin.pcx
File: .\dev\skins\smalldrawgame.pcx
File: .\dev\skins\smallgrnwins.pcx
File: .\dev\skins\smallredwins.pcx
File: .\dev\skins\smallshieldskins.pcx
File: .\dev\skins\smallyelwins.pcx
File: .\dev\skins\spaceskin.pcx
File: .\dev\skins\stone.pcx
File: .\dev\skins\stone2.pcx
File: .\dev\skins\stones.pcx
File: .\dev\skins\stonewarrior.pcx
File: .\dev\skins\superpowerskin.pcx
File: .\dev\skins\teleport.tga
File: .\dev\skins\tempfont.pcx
File: .\dev\skins\testpowerskin.pcx
File: .\dev\skins\treeskin128.tga
File: .\dev\skins\treeskin128snow.tga
File: .\dev\skins\treeskin128transparent.tga
File: .\dev\skins\treetrunkskin128.pcx
File: .\dev\skins\treetrunkskin128snow.pcx
File: .\dev\skins\ufoskin128x128.pcx
File: .\dev\skins\ufoskin64x64.pcx
File: .\dev\skins\viking256_1.pcx
File: .\dev\skins\viking256_2.pcx
File: .\dev\skins\viking256_3.pcx
File: .\dev\skins\viking256_4.pcx
File: .\dev\skins\vikingmüll.pcx
File: .\dev\skins\vikingmüll256.pcx
File: .\dev\skins\volumeskin.pcx
File: .\dev\skins\warrior256_1.pcx
File: .\dev\skins\warrior256_2.pcx
File: .\dev\skins\warrior256_3.pcx
File: .\dev\skins\warrior256_4.pcx
File: .\dev\skins\warrior256_5.pcx
File: .\dev\skins\white.pcx
File: .\dev\skins\yelwins.pcx
File: .\dev\skins\ywinsneu.pcx
File: .\dev\sounds\1\cricket1.wav
File: .\dev\sounds\1\frog1.wav
File: .\dev\sounds\1\frog2.wav
File: .\dev\sounds\1\sea1.wav
File: .\dev\sounds\1\seagull1.wav
File: .\dev\sounds\1\seagull2.wav
File: .\dev\sounds\1\wind1.wav
File: .\dev\sounds\2\heavyrain.wav
File: .\dev\sounds\2\rain1.wav
File: .\dev\sounds\2\rain2.wav
File: .\dev\sounds\2\rain3.wav
File: .\dev\sounds\2\sea2.wav
File: .\dev\sounds\3\crow.wav
File: .\dev\sounds\3\space1.wav
File: .\dev\sounds\3\space2.wav
File: .\dev\sounds\3\space3.wav
File: .\dev\sounds\3\space4.wav
File: .\dev\sounds\3\space5.wav
File: .\dev\sounds\3\space6.wav
File: .\dev\sounds\3\space7.wav
File: .\dev\sounds\4\teleport1_end.wav
File: .\dev\sounds\4\teleport1_start.wav
File: .\dev\sounds\4\teleport2_end.wav
File: .\dev\sounds\4\teleport2_start.wav
File: .\dev\sounds\4\teleport3_end.wav
File: .\dev\sounds\4\teleport3_start.wav
File: .\dev\sounds\5\collect1.wav
File: .\dev\sounds\5\respawn.wav
File: .\dev\sounds\5\special.wav
File: .\dev\sounds\6\accept.wav
File: .\dev\sounds\6\cancel.wav
File: .\dev\sounds\6\crystal.wav
File: .\dev\sounds\6\destroybox.wav
File: .\dev\sounds\6\golemattack.wav
File: .\dev\sounds\6\golemdie.wav
File: .\dev\sounds\6\golemhit.wav
File: .\dev\sounds\6\leftright.wav
File: .\dev\sounds\6\updown.wav
File: ..\Warriors\dll.wdl
File: ..\Warriors\dorns.mdl
File: ..\Warriors\dornssnow.mdl
File: ..\Warriors\dummy.wdl
File: ..\Warriors\entity.wdl
File: ..\Warriors\event.wdl
File: ..\Warriors\eyecandy.wdl
File: ..\Warriors\file.wdl
File: ..\Warriors\flame+9.pcx
File: ..\Warriors\glow.pcx
File: ..\Warriors\golem.wdl
File: ..\Warriors\grass.mdl
File: ..\Warriors\grass2.mdl
File: .\help\acidball.jpg
File: .\help\attack.gif
File: .\help\block.gif
File: .\help\cape.jpg
File: .\help\credits.gif
File: .\help\ctl_gp1.gif
File: .\help\ctl_gp2.gif
File: .\help\ctl_kb1.gif
File: .\help\ctl_kb2.gif
File: .\help\ctl_ms.gif
File: .\help\equalize.jpg
File: .\help\fireball.jpg
File: .\help\golem.jpg
File: .\help\highspeed.jpg
File: .\help\lightning.jpg
File: .\help\magnet.jpg
File: .\help\mine.jpg
File: .\help\monopoly.jpg
File: .\help\options.gif
File: .\help\panel.gif
File: .\help\position.jpg
File: .\help\power.jpg
File: .\help\rotation.jpg
File: .\help\sattack.gif
File: .\help\shield.jpg
File: .\help\slowmotion.jpg
File: .\help\spower.jpg
File: .\help\sword.gif
File: .\help\updates.gif
File: .\help\upsidedn.jpg
File: .\help\warfare.jpg
File: .\help\warriors.gif
File: ..\Warriors\hud.wdl
File: .\install\installer.bmp
File: .\install\starter.pcx
File: ..\Warriors\instmenu.wdl
File: ..\Warriors\intro.wmb
File: ..\Warriors\irrklang.wdl
File: ..\Warriors\item.wdl
File: ..\Warriors\itemlist.wdl
File: ..\Warriors\keygen.wdl
File: ..\Warriors\keys.wdl
File: ..\Warriors\l1.pcx
File: ..\Warriors\l1.wmb
File: ..\Warriors\l2.pcx
File: ..\Warriors\l2.wmb
File: ..\Warriors\l3.pcx
File: ..\Warriors\l3.wmb
File: ..\Warriors\l4.pcx
File: ..\Warriors\l4.wmb
File: ..\Warriors\l4_ol.wmb
File: ..\Warriors\l4_old.wmb
File: ..\Warriors\l4_or.wmb
File: ..\Warriors\l4_pol.wmb
File: ..\Warriors\l4_por.wmb
File: ..\Warriors\l4_puo.wmb
File: ..\Warriors\l4_puu.wmb
File: ..\Warriors\l4_ul.wmb
File: ..\Warriors\l4_ur.wmb
File: ..\Warriors\l5.pcx
File: ..\Warriors\l5.wmb
File: ..\Warriors\l5ice.wmb
File: ..\Warriors\l6.wmb
File: ..\Warriors\lamp.mdl
File: ..\Warriors\lavaspot.tga
File: ..\Warriors\logo.wdl
File: ..\Warriors\logodark.pcx
File: ..\Warriors\mainmenu.wdl
File: ..\Warriors\menu.wdl
File: ..\Warriors\menu.wmb
File: ..\Warriors\menuent.wmb
File: .\models\acidball.mdl
File: .\models\asword.mdl
File: .\models\block.mdl
File: .\models\dmgbox.mdl
File: .\models\equalize.mdl
File: .\models\explode.mdl
File: .\models\flash2.mdl
File: .\models\golem.mdl
File: .\models\knight.mdl
File: .\models\lightnin.mdl
File: .\models\mine.mdl
File: .\models\nest.mdl
File: .\models\ogre.mdl
File: .\models\orc.mdl
File: .\models\power.mdl
File: .\models\shield.mdl
File: .\models\spower.mdl
File: .\models\sword.mdl
File: .\models\viking.mdl
File: .\models\volume.mdl
File: ..\Warriors\movectrl.wdl
File: ..\Warriors\movement.wdl
File: ..\Warriors\mushroom.mdl
File: ..\Warriors\mushroom2.mdl
File: ..\Warriors\newintro.wmb
File: ..\Warriors\optmenu.wdl
File: ..\Warriors\palette.pcx
File: ..\Warriors\palmtree.mdl
File: ..\Warriors\palmtree.wmb
File: ..\Warriors\palmtrunk.mdl
File: .\panels\acklogo.pcx
File: .\panels\anykey.pcx
File: .\panels\bigfont.pcx
File: .\panels\bigfont2.pcx
File: .\panels\bigfonty.pcx
File: .\panels\bit16.pcx
File: .\panels\bit32.pcx
File: .\panels\blupanel.tga
File: .\panels\border.tga
File: .\panels\butarrow.pcx
File: .\panels\button.pcx
File: .\panels\button.tga
File: .\panels\charge.pcx
File: .\panels\charge2.pcx
File: .\panels\credits0.pcx
File: .\panels\credits1.pcx
File: .\panels\credits2.pcx
File: .\panels\credits3.pcx
File: .\panels\credits4.pcx
File: .\panels\credits5.pcx
File: .\panels\credits6.pcx
File: .\panels\credits7.pcx
File: .\panels\credits8.pcx
File: .\panels\credits9.pcx
File: .\panels\ctrlmen1.tga
File: .\panels\ctrlmen2.tga
File: .\panels\demo.pcx
File: .\panels\dots.tga
File: .\panels\dragon.pcx
File: .\panels\draw.pcx
File: .\panels\dummyfnt.pcx
File: .\panels\event1.pcx
File: .\panels\event2.pcx
File: .\panels\event3.pcx
File: .\panels\event4.pcx
File: .\panels\event5.pcx
File: .\panels\event6.pcx
File: .\panels\event7.pcx
File: .\panels\event8.pcx
File: .\panels\firebtn.pcx
File: .\panels\firoball.pcx
File: .\panels\go.pcx
File: .\panels\grnpanel.tga
File: .\panels\inst_sw1.tga
File: .\panels\inst_sw2.pcx
File: .\panels\inst_t11.pcx
File: .\panels\inst_t12.pcx
File: .\panels\inst_t13.pcx
File: .\panels\inst_t21.pcx
File: .\panels\inst_t22.pcx
File: .\panels\inst_t23.pcx
File: .\panels\inst_t31.pcx
File: .\panels\inst_t32.tga
File: .\panels\inst_t33.pcx
File: .\panels\inst_t41.pcx
File: .\panels\keyfont.pcx
File: .\panels\knight_pan1.tga
File: .\panels\knight_pan2.tga
File: .\panels\knight_pan3.tga
File: .\panels\knight_pan4.tga
File: .\panels\lcredits.tga
File: .\panels\leave.pcx
File: .\panels\logobg.pcx
File: .\panels\menu.tga
File: .\panels\menu1.pcx
File: .\panels\menu2.pcx
File: .\panels\menu3.pcx
File: .\panels\menu4.pcx
File: .\panels\menu5.pcx
File: .\panels\menu6.pcx
File: .\panels\menubg.tga
File: .\panels\m_arrow.pcx
File: .\panels\num1.pcx
File: .\panels\num2.pcx
File: .\panels\num3.pcx
File: .\panels\num4.pcx
File: .\panels\num5.pcx
File: .\panels\ogre_pan1.tga
File: .\panels\ogre_pan2.tga
File: .\panels\ogre_pan3.tga
File: .\panels\ogre_pan4.tga
File: .\panels\One.pcx
File: .\panels\onoff0.pcx
File: .\panels\onoff1.pcx
File: .\panels\option1.pcx
File: .\panels\option2.pcx
File: .\panels\option3.pcx
File: .\panels\option4.pcx
File: .\panels\option5.pcx
File: .\panels\opt_back.pcx
File: .\panels\opt_cd.pcx
File: .\panels\opt_col.pcx
File: .\panels\opt_default.pcx
File: .\panels\opt_dif.pcx
File: .\panels\opt_game.pcx
File: .\panels\opt_layout.pcx
File: .\panels\opt_min.pcx
File: .\panels\opt_mus.pcx
File: .\panels\opt_player.pcx
File: .\panels\opt_plr0.pcx
File: .\panels\opt_plr1.pcx
File: .\panels\opt_plr2.pcx
File: .\panels\opt_plr3.pcx
File: .\panels\opt_res.pcx
File: .\panels\opt_sfx.pcx
File: .\panels\opt_shadow.pcx
File: .\panels\opt_snd.pcx
File: .\panels\opt_speed.pcx
File: .\panels\opt_src.pcx
File: .\panels\opt_time.pcx
File: .\panels\orc_pan1.tga
File: .\panels\orc_pan2.tga
File: .\panels\orc_pan3.tga
File: .\panels\orc_pan4.tga
File: .\panels\panel_l.tga
File: .\panels\panel_r.tga
File: .\panels\playsel.pcx
File: .\panels\rank.tga
File: .\panels\rcredits.tga
File: .\panels\redpanel.tga
File: .\panels\sel_cpu.pcx
File: .\panels\sel_joy0.pcx
File: .\panels\sel_joy1.pcx
File: .\panels\sel_net.pcx
File: .\panels\sel_pl0.pcx
File: .\panels\sel_pl1.pcx
File: .\panels\sel_pl2.pcx
File: .\panels\sel_pl3.pcx
File: .\panels\sel_pl4.pcx
File: .\panels\sel_plok.pcx
File: .\panels\sel_plr.pcx
File: .\panels\shadow0.pcx
File: .\panels\shadow1.pcx
File: .\panels\shadow2.pcx
File: .\panels\shadow8.pcx
File: .\panels\speed1.pcx
File: .\panels\speed2.pcx
File: .\panels\speed3.pcx
File: .\panels\src0.pcx
File: .\panels\src1.pcx
File: .\panels\src2.pcx
File: .\panels\sta.pcx
File: .\panels\stagesel.pcx
File: .\panels\stranded.bmp
File: .\panels\three.pcx
File: .\panels\timefix.tga
File: .\panels\timefont.tga
File: .\panels\trophy1.tga
File: .\panels\trophy3.tga
File: .\panels\trophy5.tga
File: .\panels\two.pcx
File: .\panels\video11.pcx
File: .\panels\video5.pcx
File: .\panels\video6.pcx
File: .\panels\video7.pcx
File: .\panels\video8.pcx
File: .\panels\video9.pcx
File: .\panels\viking_pan1.tga
File: .\panels\viking_pan2.tga
File: .\panels\viking_pan3.tga
File: .\panels\viking_pan4.tga
File: .\panels\warfare.pcx
File: .\panels\winbar.tga
File: .\panels\yelpanel.tga
File: ..\Warriors\particle.wdl
File: ..\Warriors\player2.mdl
File: ..\Warriors\power.mdl
File: .\samples\1new.wav
File: .\samples\2new.wav
File: .\samples\3new.wav
File: .\samples\4lwnew.wav
File: .\samples\accept.wav
File: .\samples\attack.wav
File: .\samples\block.wav
File: .\samples\blockact.wav
File: .\samples\bounce.wav
File: .\samples\box.wav
File: .\samples\cancel.wav
File: .\samples\cntdown.wav
File: .\samples\collect.wav
File: .\samples\cricket1.wav
File: .\samples\crithit.wav
File: .\samples\crow.wav
File: .\samples\crystal.wav
File: .\samples\dragon.wav
File: .\samples\explode.wav
File: .\samples\go.wav
File: .\samples\golem.wav
File: .\samples\golematk.wav
File: .\samples\golemattack.wav
File: .\samples\golemdie.wav
File: .\samples\golemhit.wav
File: .\samples\invul.wav
File: .\samples\lbuzz.wav
File: .\samples\leftright.wav
File: .\samples\lfizzle.wav
File: .\samples\ouch.wav
File: .\samples\ouchnew.wav
File: .\samples\powerend.wav
File: .\samples\powerup.wav
File: .\samples\respawn.wav
File: .\samples\sattack.wav
File: .\samples\sea.wav
File: .\samples\seagull1.wav
File: .\samples\seagull2.wav
File: .\samples\special.wav
File: .\samples\stamina.wav
File: .\samples\startwin.wav
File: .\samples\switch.wav
File: .\samples\tap.wav
File: .\samples\tele1.wav
File: .\samples\tele2neu.wav
File: .\samples\telewin.wav
File: .\samples\trophy.wav
File: .\samples\updown.wav
File: .\samples\weapon.wav
File: ..\Warriors\scene1.wmb
File: ..\Warriors\scene2.wmb
File: ..\Warriors\scene3.wmb
File: ..\Warriors\scene4.wmb
File: ..\Warriors\scene98.wmb
File: ..\Warriors\scene99.wmb
File: ..\Warriors\scrap.wdl
File: ..\Warriors\seabird.mdl
File: ..\Warriors\snowman.mdl
File: ..\Warriors\space1.wmb
File: .\sprites\bluering.pcx
File: .\sprites\exmark.tga
File: .\sprites\explo+9.pcx
File: .\sprites\firepart.pcx
File: .\sprites\part_blu.pcx
File: .\sprites\part_grn.pcx
File: .\sprites\part_ora2.pcx
File: .\sprites\part_org.pcx
File: .\sprites\part_red.pcx
File: .\sprites\part_smo.pcx
File: .\sprites\part_snw.pcx
File: .\sprites\part_whi.pcx
File: .\sprites\part_yel.pcx
File: .\sprites\part_yel2.pcx
File: .\sprites\redring.pcx
File: .\sprites\ripple+5.tga
File: .\sprites\shadow.tga
File: .\sprites\smoke+15.pcx
File: .\sprites\steam.pcx
File: .\sprites\swampgas.pcx
File: .\sprites\teleport.pcx
File: .\sprites\telering.pcx
File: ..\Warriors\starter.pcx
File: ..\Warriors\starter.wdl
File: ..\Warriors\stepA.wmb
File: ..\Warriors\stepB.wmb
File: ..\Warriors\stone.mdl
File: ..\Warriors\stone2.mdl
File: ..\Warriors\stone3.mdl
File: ..\Warriors\stones.pcx
File: ..\Warriors\stones.tga
File: ..\Warriors\stonwarr.mdl
File: ..\Warriors\swamp.wmb
File: ..\Warriors\switch.wmb
File: ..\Warriors\teleport.mdl
File: ..\Warriors\test.wmb
File: ..\Warriors\torch.wmb
File: ..\Warriors\tree5.mdl
File: ..\Warriors\treecrown.mdl
File: ..\Warriors\treecrownsnow.mdl
File: ..\Warriors\treetrunk.mdl
File: ..\Warriors\treetrunksnow.mdl
File: ..\Warriors\ufo.mdl
File: ..\Warriors\untitled.wmb
File: ..\Warriors\warriors.wdl
File: ..\Warriors\waterl1.wmb
File: ..\Warriors\waterl3.wmb
File: ..\Warriors\weapon.wdl
File: ..\Warriors\wiihack.wdl
File: ..\Warriors\window.pcx
File: ..\Warriors\winner.wdl
File: ..\Warriors\winner.wmb
File: ..\Warriors\WoKpal.pcx
File: ..\Warriors\wrs_entities.wdl
File: ..\Warriors\wrs_levels.wdl
File: ..\Warriors\wrs_models.wdl
File: ..\Warriors\wrs_panel.wdl
File: ..\Warriors\wrs_sounds.wdl
File: ..\Warriors\wrs_sprites.wdl
Opened: E:\projects\Acknex\Warriors\warriors.wdl,176,0
Opened: E:\projects\Acknex\Warriors\item.wdl,639,0
Opened: E:\projects\Acknex\Warriors\movement.wdl,1088,22
Opened: E:\projects\Acknex\Warriors\database.wdl,145,16
Opened: E:\projects\Acknex\Warriors\control.wdl,58,0
Opened: E:\projects\Acknex\Warriors\control.c,3,26
Opened: E:\projects\Acknex\Warriors\optmenu.wdl,461,2
Opened: E:\projects\Acknex\Warriors\keygen.wdl,100,0
Opened: E:\projects\Acknex\Warriors\fonttest.c,29,1
Opened: E:\projects\Acknex\Warriors\fonttest.wdl,23,0
