//model resource file
//created 02/01/04 by Firoball
//last modified 03/11/07
path "models";

//player models
bind <knight.mdl>;
bind <orc.mdl>;
bind <ogre.mdl>;
bind <viking.mdl>;
bind <golem.mdl>;

//event items
bind <monopoly.mdl>;
bind <upsidedn.mdl>;
bind <spower.mdl>;
bind <arrow.mdl>;
bind <exchange.mdl>;
bind <rotate.mdl>;
bind <equalize.mdl>;

//special items
bind <mine.mdl>;
bind <cape.mdl>;
bind <fireball.mdl>;
bind <acidball.mdl>;
bind <lightnin.mdl>;
bind <shield.mdl>;
bind <magnet.mdl>;

//effects
bind <explode.mdl>;
bind <flash2.mdl>;
bind <invul.mdl>;
bind <block.mdl>;
bind <dmgbox.mdl>;

//attached items
bind <sword.mdl>;

//model panels
bind <volume.mdl>;
//bind <menarrow.mdl>;