//sound resource file
//created 02/01/04 by Firoball
//last modified 10/08/06

path "samples";

bind <crystal.wav>;
bind <special.wav>;
bind <1new.wav>;
bind <2new.wav>;
bind <3new.wav>;
bind <go.wav>;
bind <4lwnew.wav>;
bind <golem.wav>;
bind <golemdie.wav>;
bind <golematk.wav>;
bind <collect.wav>;
bind <powerup.wav>;
bind <powerend.wav>;
bind <explode.wav>;
bind <bounce.wav>;
bind <lfizzle.wav>;
bind <lbuzz.wav>;
bind <box.wav>;
bind <invul.wav>;
bind <respawn.wav>;
bind <tele1.wav>;
bind <tele2neu.wav>;
bind <trophy.wav>;
bind <startwin.wav>;
bind <telewin.wav>;
bind <stamina.wav>;
bind <weapon.wav>;
bind <cntdown.wav>;
bind <switch.wav>;

bind <accept.wav>;
bind <cancel.wav>;
bind <leftright.wav>;
bind <updown.wav>;

bind <tap.wav>;
bind <attack.wav>;
bind <sattack.wav>;
bind <ouchnew.wav>;
bind <crithit.wav>;
bind <block.wav>;
bind <blockact.wav>;

bind <seagull1.wav>;
bind <seagull2.wav>;
bind <crow.wav>;
bind <space1.wav>;
bind <space2.wav>;
bind <ufo.wav>;