//panel resource file
//created 02/01/04 by Firoball
//last modified 03/19/07

path "panels";

//options menu
bind <option1.pcx>;
bind <option2.pcx>;
bind <option3.pcx>;
bind <option4.pcx>;
bind <option5.pcx>;
bind <num1.pcx>;
bind <num2.pcx>;
bind <num3.pcx>;
bind <num4.pcx>;
bind <num5.pcx>;
bind <speed1.pcx>;
bind <speed2.pcx>;
bind <speed3.pcx>;
bind <opt_min.pcx>;
bind <opt_dif.pcx>;
bind <opt_time.pcx>;
bind <opt_game.pcx>;
bind <opt_speed.pcx>;
bind <opt_default.pcx>;
bind <opt_back.pcx>;
bind <opt_res.pcx>;
bind <opt_col.pcx>;
bind <opt_shadow.pcx>;
bind <opt_sfx.pcx>;
bind <opt_src.pcx>;
bind <opt_snd.pcx>;
bind <opt_mus.pcx>;
bind <opt_cd.pcx>;
bind <opt_player.pcx>;
bind <opt_layout.pcx>;
bind <src0.pcx>;
bind <src1.pcx>;
bind <src2.pcx>;
bind <bit16.pcx>;
bind <bit32.pcx>;
bind <video5.pcx>;
bind <video6.pcx>;
bind <video7.pcx>;
bind <video8.pcx>;
bind <video9.pcx>;
bind <video11.pcx>;
bind <shadow0.pcx>;
bind <shadow1.pcx>;
bind <shadow2.pcx>;
bind <onoff0.pcx>;
bind <onoff1.pcx>;
bind <opt_plr0.pcx>;
bind <opt_plr1.pcx>;
bind <opt_plr2.pcx>;
bind <opt_plr3.pcx>;

//credits
bind <credits0.pcx>;
bind <credits1.pcx>;
bind <credits2.pcx>;
bind <credits3.pcx>;
bind <credits4.pcx>;
bind <credits5.pcx>;
bind <credits6.pcx>;
bind <credits7.pcx>;
bind <credits8.pcx>;
bind <credits9.pcx>;

//instructions menu
bind <button.tga>;
bind <butarrow.pcx>;
bind <inst_t11.pcx>;
bind <inst_t12.pcx>;
bind <inst_t13.pcx>;
bind <inst_t21.pcx>;
bind <inst_t22.pcx>;
bind <inst_t23.pcx>;
bind <inst_t31.pcx>;
bind <inst_t32.tga>;
bind <inst_t33.pcx>;
bind <inst_t41.pcx>;
bind <inst_sw1.tga>;
bind <inst_sw2.pcx>;

//credits
bind <lcredits.tga>;
bind <rcredits.tga>;

//player selection menu
bind <yelpanel.tga>;
bind <redpanel.tga>;
bind <blupanel.tga>;
bind <grnpanel.tga>;
//bind <run_auto.pcx>;
//bind <run_base.pcx>;
bind <sel_cpu.pcx>;
bind <sel_net.pcx>;
//bind <sel_plr.pcx>;
bind <sel_pl0.pcx>;
bind <sel_pl1.pcx>;
bind <sel_pl2.pcx>;
bind <sel_pl3.pcx>;
bind <sel_pl4.pcx>;
bind <sel_plok.pcx>;
bind <sel_joy0.pcx>;
bind <sel_joy1.pcx>;
bind <ctrlmen1.tga>;
bind <firebtn.pcx>;

//level selection menu
bind <ctrlmen2.tga>;
bind <l1.pcx>;
bind <l2.pcx>;
bind <l3.pcx>;
bind <l4.pcx>;
bind <l5.pcx>;
//bind <l6.pcx>;

//menu stuff
bind <menu.tga>;
bind <warfare.pcx>;
bind <menu1.pcx>;
bind <menu2.pcx>;
bind <menu3.pcx>;
bind <menu4.pcx>;
bind <menu5.pcx>;
bind <menu6.pcx>;
bind <m_arrow.pcx>;
//bind <instruct.pcx>;
//bind <options.pcx>;
//bind <credits.pcx>;
bind <playsel.pcx>;
bind <stagesel.pcx>;
bind <menubg.tga>;
bind <anykey.pcx>;
bind <leave.pcx>;
bind <demo.pcx>;

//events
bind <event1.pcx>;
bind <event2.pcx>;
bind <event3.pcx>;
bind <event4.pcx>;
bind <event5.pcx>;
bind <event6.pcx>;
bind <event7.pcx>;
bind <event8.pcx>;

//game stuff
bind <three.pcx>;
bind <two.pcx>;
bind <one.pcx>;
bind <go.pcx>;
bind <border.tga>;

//2d stuff
bind <panel_l.tga>;
bind <panel_r.tga>;
bind <knight_pan1.tga>;
bind <knight_pan2.tga>;
bind <knight_pan3.tga>;
bind <knight_pan4.tga>;
bind <orc_pan1.tga>;
bind <orc_pan2.tga>;
bind <orc_pan3.tga>;
bind <orc_pan4.tga>;
bind <ogre_pan1.tga>;
bind <ogre_pan2.tga>;
bind <ogre_pan3.tga>;
bind <ogre_pan4.tga>;
bind <viking_pan1.tga>;
bind <viking_pan2.tga>;
bind <viking_pan3.tga>;
bind <viking_pan4.tga>;
bind <timefont.tga>;
bind <timefix.tga>;
bind <dots.tga>;
bind <rank.tga>;
bind <charge.pcx>;
bind <charge2.pcx>;
bind <winbar.tga>;
bind <bigfont.pcx>;
bind <bigfont2.pcx>;

//winner
bind <draw.pcx>; //not final
bind <trophy1.tga>;
bind <trophy3.tga>;
bind <trophy5.tga>;