//sprite resource file
//created 02/01/04 by Firoball
//last modified 10/15/06

path "panels"; //to be removed
path "sprites";

//particles
bind <steam.pcx>;
bind <part_blu.pcx>;
bind <part_grn.pcx>;
bind <part_org.pcx>;
bind <part_ora2.pcx>;
bind <part_red.pcx>;
bind <part_smo.pcx>;
bind <part_whi.pcx>;
bind <part_yel.pcx>;
bind <part_yel2.pcx>;
bind <part_snw.pcx>;
bind <firepart.pcx>;
bind <swampgas.pcx>;

//effects
bind <shadow.tga>;
bind <bluering.pcx>;
bind <redring.pcx>;
bind <smoke+15.pcx>;
bind <explo+9.pcx>;
bind <teleport.pcx>;
bind <telering.pcx>;
bind <exmark.tga>;
bind <ripple+5.tga>;